# remember-me-fx

./: .gitignore  pom.xml
src/main/java/: CreatePersonWindow.java  EditDataWindow.java  Initial.java  InitialFX.java  Menu.java
src/main/java/controllers/: AddEventParticipantsController.java  ControlPeopleController.java  CreateNewPersonController.java  DefaultEventController.java  DefaultNewOrEditPersonController.java  DefaultPersonController.java  EditDataController.java  EditEventController.java  EditEventsTabController.java  EditPeopleTabController.java  EditPersonController.java  NewUserListener.java  PreWatchPeopleController.java  SettingsController.java  WatchDuplicatePersonController.java  WatchPeopleController.java
src/main/java/entities/: DefaultPeopleTable.java  EventDeleteMode.java  EventInfo.java  EventInfoWithSelected.java  Person.java  PersonDif.java  PersonWithSelected.java  SettingsProfile.java  ShowMode.java  ShowModeEnum.java
src/main/java/graber/: Grabber.java  GrabberEdcrunch.java  GrabberEduforum.java
src/main/java/layoutWindow/: AddEventParticipantsWindow.java  CreatePersonWindow.java  EditDataWindow.java  EditEventWindow.java  EditParsedEventWindow.java  EditPersonWindow.java  PreWatchDataWindow.java  SettingsWindow.java  WatchDataWindow.java
src/main/java/listeners/: DefaultListener.java  EventsUpdatedListener.java  (+2 more)
src/main/layouts/: AddParticipantsToEvent.fxml  DefaultPersonView.fxml  EditData.fxml  EditEvent.fxml  NewPerson.fxml  PreWatchPerson.fxml  Settings.fxml
src/main/resources/: TaskDescription
src/test/java/: DbTests.java  SaveImagesTests.java
(+14 files in other folders)
