<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="147.0" prefWidth="357.0" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SettingsController">
   <children>
      <HBox fx:id="dataPathHBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
         <children>
            <Label text="Путь хранения данных" />
            <TextField fx:id="dirPath" editable="false" prefHeight="25.0" prefWidth="192.0" />
            <Button mnemonicParsing="false" onAction="#changeDir" text="..." />
         </children>
      </HBox>
      <GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="386.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" prefWidth="245.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="141.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Время экспозиции правильного ответа" />
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" GridPane.columnIndex="1">
               <children>
                  <TextField fx:id="answerTimeMs" prefHeight="25.0" prefWidth="77.0" />
                  <Label text="мс" />
               </children>
            </HBox>
            <Label text="Скорость просмотра карточек" GridPane.rowIndex="1" />
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="watchTimeMs" prefHeight="25.0" prefWidth="77.0" />
                  <Label text="мс" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#save" text="Сохранить" />
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#cancel" text="Отменить" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
